# order-demo

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/dsy/order/mobile/: TestController.java
adapter/src/main/java/com/dsy/order/web/: OrderController.java
app/: pom.xml
app/src/main/java/com/dsy/order/converter/: AppOrderConverter.java  OrderConverter.java
app/src/main/java/com/dsy/order/exception/: ApplicationException.java
app/src/main/java/com/dsy/order/executor/command/: OrderAddCmdExe.java
app/src/main/java/com/dsy/order/executor/query/: OrderListQryExe.java
app/src/main/java/com/dsy/order/handler/: OrderCreatedHandler.java
app/src/main/java/com/dsy/order/service/: OrderAppService.java  OrderServiceImpl.java
client/: pom.xml
client/src/main/java/com/dsy/order/api/: OrderService.java
client/src/main/java/com/dsy/order/command/: OrderAddCmd.java
client/src/main/java/com/dsy/order/event/: OrderCreatedEvent.java
client/src/main/java/com/dsy/order/query/: OrderListQry.java
client/src/main/java/com/dsy/order/vo/: OrderVO.java
domain/: pom.xml
domain/src/main/java/com/dsy/order/ability/: OrderDomainService.java
domain/src/main/java/com/dsy/order/converter/: OrderConverter.java
domain/src/main/java/com/dsy/order/domain/ability/: OrderDomainService.java
domain/src/main/java/com/dsy/order/domain/converter/: OrderConverter.java
domain/src/main/java/com/dsy/order/domain/model/: Order.java  OrderItem.java
domain/src/main/java/com/dsy/order/exception/: DomainException.java  NotEnoughInventoryException.java
domain/src/main/java/com/dsy/order/model/: Consignee.java  Order.java  OrderItem.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/dsy/order/config/: AsyncEventBusConfig.java  InitConfig.java  MybatisLogger.java
infrastructure/src/main/java/com/dsy/order/gateway/adapter/client/: InventoryClientAdapter.java
infrastructure/src/main/java/com/dsy/order/gateway/adapter/repository/: OrderRepositoryImpl.java
infrastructure/src/main/java/com/dsy/order/gateway/client/: InventoryClient.java
infrastructure/src/main/java/com/dsy/order/gateway/database/: OrderInfoPOMapper.java  OrderItemPOMapper.java  OrderPOMapper.java
infrastructure/src/main/java/com/dsy/order/gateway/database/po/: OrderInfoPO.java  OrderItemPO.java  OrderPO.java
infrastructure/src/main/java/com/dsy/order/gateway/port/client/: InventoryClient.java  note
infrastructure/src/main/java/com/dsy/order/gateway/port/publisher/: InnerEventPublisher.java
infrastructure/src/main/java/com/dsy/order/gateway/port/repository/: OrderRepository.java
infrastructure/src/main/java/com/dsy/order/util/: BeanConvertUtils.java
infrastructure/src/main/resources/: application-infrDev.yml  generateConfig.xml
infrastructure/src/main/resources/mybatis/: OrderInfoPOMapper.xml  OrderItemPOMapper.xml  OrderPOMapper.xml
start/: pom.xml
start/src/main/java/com/dsy/order/: Application.java
start/src/main/resources/: application-startDev.yml  application.yml  logback-spring.xml
start/src/test/java/com/dsy/order/: Application.java  ApplicationTests.java
